# The name of the miner like "mysuperminer" 
CUSTOM_NAME=cpuminer_scash

# Optional version of your custom miner package
CUSTOM_VERSION=$RELEASE_NAME

# Full path to miner config file, e.g. /hive/miners/custom/mysuperminer/mysuperminer.json
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/cpuminer_scash/config.txt

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/custom/$CUSTOM_NAME